<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Avery Brown-Gathings</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm hoping to begin a new career in software development.</p>
      <h1>Where I'm From</h1>
      <p>Maryland</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Reading, sleeping, and woodworking and craft projects </p>
      <h1>What's your dream job?</h1>
      <p>One which challenges me, provides job security, a competitive salary, and allows me the freedom to work from wherever I want.</p>
      <h1>Where do you live?</h1>
      <p>North Carolina</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I enjoy having to problem-solve, and I think web development will be an interesting and fulfilling new challenge for me.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>